<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./img/licon-removebg-preview.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Vila das Oliveiras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">O</div>
            <nav class="navbar">
                <a href="#">About Us</a>
                <a href="#">Coffee</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </nav>
            <div class="menu">&#9776;</div>

        </header>
        <main>
            <div class="content">
                <div class="text-content">
                    <div class="brand">
                        <img src="./img/loggo.png" alt="logo" class="brand-logo"  width="50%
                        " height="50%"/>
                        <div class="title">
                        <h1>Vila das <br> Oliveiras</h1>
                    </div>
                    </div>

                      <div class="button-wrapper">
                <a href="#" class="btn">C H E C K <br>N E W <br>  P R O D U C T <br> <br> --></a>
            </div>
                </div>
                <div class="image-content">
                    <img src="./img/first.jpg" alt="Coffee brewing" class="main-image"/>
                    <div class="secondary-images">
                        <img src="./img/g.jpg" alt="Coffee cups" class="secondary-image" />
                        <a href="#" class="shop-link">S H O P ` N O W</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="dark-container">
        <header class="header">
            <div class="logo">O</div>
            <nav class="navbars">
                <a href="#">About Us</a>
                <a href="#">Coffee</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </nav>
            <div class="menus">&#9776;</div>
        </header>
        <main>
            <section class="about-us">
                <div class="text-and-image">
                    <div class="text-section">
                        <h2>About Us</h2>
                        <p>We are a company that produces high-quality organic coffees and unique flavors. The Vila das Oliveiras coffee was born through the passion for the daily ritual of making artisan coffee at home. Such a simple habit, but one that brings us comfort and familiarity. We produce coffees that generate memories through aroma and flavor. We are able to transport it to another place through taste.</p>
                    </div>
                    <div class="image-section">
                        <img src="./img/yyy.jpg" alt="Coffee Shop" class="image-right" />
                    </div>
                </div>
                <div class="text-and-image">
                    <div class="image-section">
                        <img src="./img/ttt.jpg" alt="Coffee Brewing" class="image-left" />
                    </div>
                    <div class="text-section">
                        <p>We have a physical space in the city of Alfredo Wagner, SC. We receive people from different ethnicities, places, and cultures. Oh, the stories that pass through our establishment inspire us to create new products that have a storytelling related to the people we know. After all, this all happened thanks to everyone who supported us.</p>
                    </div>
                </div>
            </section>
 
        </main>
        <img src="./img/hhj.jpg" alt="Footer Image" class="footer-image">
    </div>




    <div class="product-section">
        <header class="header">
           <h1>COFFEE</h1>
        </header>
        <div class="product">
            <div class="product-info">
                <h2 class="product-title">colombiano intenso</h2>
                <p class="product-description">Aroma with a perfect combination between chocolate and a touch of wine, bringing the feeling lightness and freshness for the most that special.</p>
                <p class="product-details">Local | Alfredo Wagner, SC<br>2019</p>
            </div>
            <div class="product-image">
                <img src="./img/phone1.jpg" alt="colombiano intenso">
            </div>
            <div class="product-more-info">
                <p class="one" >3800<br>Dark Roast<br></p>
                <p>100% Arabica</p>
                <button class="product-button">Shop Now</button>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <h2 class="product-title">caramelo intenso</h2>
                <p class="product-description">Caramel notes, delicately balanced. This coffee is soft and creamy for your most special moments.</p>
                <p class="product-details">Local | Alfredo Wagner, SC<br>2019</p>
            </div>
            <div class="product-image">
                <img src="./img/phone2.jpg" alt="caramelo intenso">
            </div>
            <div class="product-more-info">
                <p class="one"><br>3800<br>Light Roast<br></p>
                <p>100% Arabica</p>
                <button class="product-button">Shop Now</button>
            </div>
        </div>
    </div>
    
    

    <section class="main-section">
        <h1>Check new products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="./img/pre.jpg" alt="Olive Oil" class="product-img">
                <div class="product-info">
                    <div class="product-border"></div>
                    <p>Olive Organic Oil</p>
                    <p class="product-size">300ml</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product-card">
                <img src="./img/dex.jpg" alt="Dark Chocolate" class="product-img">
                <div class="product-info">
                    <div class="product-border"></div>
                    <p>Dark Chocolate 100% </p>
                    <p class="product-size">150g</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <footer class="footer">
        <div class="contact-section">
            <h3>Contact Us</h3>
            <address>
                787 Fifth Ave.<br>
                Alfredo Wagner, SC 101<br>
                <a href="tel:+123456789">+123 456 789</a><br>
                <a href="mailto:contact@viladasoliveiras.com">contact@viladasoliveiras.com</a>
            </address>
        </div>
        <div class="form-section">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your message"></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </footer>


    <script src="script.js"></script>     
</body>
</html>
